[general]
# Set true to include both internal & external IP address information in message body, else false
include_ipaddress=true

[debugging]
debug=false

[availability]
# Use these sites to check for net availability
sites=www.google.com, www.facebook.com, www.yahoo.com, www.amazon.com, www.cnn.com, www.apple.com

# Seconds to re-check internet availability
refresh=10

[apprise]
# Please refer to apprise documentation for further explanations
# credits to caronc, https://github.com/caronc/apprise

# Email
# examples:
# userid:pass@domain.com
# domain.com?user=userid&pass=password
# domain.com:2525?user=userid&pass=password
# user@gmail.com&pass=password
# userid:password@example.com?smtp=mail.example.com&from=noreply@example.com&name=no%20reply
#
# for common email services
# userid:password@yahoo.com
# userid:password@hotmail.com
# userid:password@live.com
# userid:password@prontomail.com
# userid:password@gmail.com
# userid:app-password@fastmail.com
# For further information, please read https://github.com/caronc/apprise/wiki/Notify_email
#mailto=

# Slack
# examples:
# TokenA/TokenB/TokenC/Channel
# botname@TokenA/TokenB/TokenC/Channel
# user@TokenA/TokenB/TokenC/Channel1/Channel2/ChannelN
# For further information, please read https://github.com/caronc/apprise/wiki/Notify_slack
#slack=

# Twitter
# examples:
# user@CKey/CSecret/AKey/ASecret
# For further information, please read https://github.com/caronc/apprise/wiki/Notify_twitter
#tweet=

# IFTTT
# examples:
# webhooksID/EventToTrigger
# webhooksID/EventToTrigger/Value1/Value2/Value3
# webhooksID/EventToTrigger/?Value3=NewEntry&Value2=AnotherValue
# For further information, please read https://github.com/caronc/apprise/wiki/Notify_ifttt
#ifttt=