[debugging]
debug = false

[email]
to = wylee2000@gmail.com

[availability]
# URL(s) used when check for net availability
url = www.google.com, www.facebook.com

# Seconds to re-check net availability
refresh = 5